spring.application.name=eai-work
spring.mvc.view.prefix=/WEB-INF/view/
spring.mvc.view.suffix=.jsp

# Service Active
spring.profiles.active=prd

spring.datasource.driver-class-name=org.postgresql.Driver
mybatis.mapper-locations=classpath:mapper/**/*.xml

server.url=http://localhost:8080
server.api.key=
server.port = 8080