spring.profiles=prd

# Datasource
# spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.url=jdbc:log4jdbc:postgresql://ep-weathered-surf-a57kqq2y.us-east-2.aws.neon.tech/neondb?sslmode=require
spring.datasource.username=neondb_owner
spring.datasource.password=lL0snRWf4Joi
spring.datasource.hikari.connection-test-query=SELECT NOW()
