spring.application.name=eai-work
spring.mvc.view.prefix=/WEB-INF/view/
spring.mvc.view.suffix=.jsp
spring.output.ansi.enabled=always

# Server
server.url=http://localhost:8080
server.port = 8080
server.api.key=294069ec7c1dfa4f5a8ca399ab002fe0d16b16303ab6be05056b23d2ef532b83
server.servlet.jsp.init-parameters.development=true

# Service Active ( Datasource )
spring.profiles.active=prd

# Mybatis
mybatis.mapper-locations=classpath:mapper/**/*.xml
mybatis.configuration.map-underscore-to-camel-case=true

# Logging
logging.config=classpath:log4j2.xml
