spring.profiles=prd

spring.datasource.url=jdbc:postgresql://ep-weathered-surf-a57kqq2y.us-east-2.aws.neon.tech/neondb?sslmode=require
spring.datasource.username=neondb_owner
spring.datasource.password=lL0snRWf4Joi